<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>メニューの名前★</_name>
  <id>miffy.sora.hello_world</id>
  <dependency type="executable" location="extensions">HelloWorld.py</dependency>
  <param name="what" type="string" _gui-text="World">World</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="HelloWorld拡張機能"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">HelloWorld.py</command>
  </script>
</inkscape-extension>
