</inkscape-extension>
<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Strip Line</_name>
  <id>miffy.sora.stripline</id>
   <param name="linewidth" type="int" min="0" max="9999" gui-text="Line Width">10</param>
   <param name="logfilename" type="string" gui-text="Log file name">log.txt</param>
   <effect>
      <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Generate from Path"/>
    </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">StripLine.py</command>
   </script>
</inkscape-extension>
